SECRET_KEY=@1z4^(xfr3fx@yrf*rj^5j(41z8beey50bi3!c%h30q6e+ho8!
DATABASE_URL=mysql://user:password@127.0.0.1:3306/job-portal-backend
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
INTERNAL_IPS=127.0.0.1,localhost